spring.application.name=transactions
server.port=9093


#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username= postgres
spring.datasource.password= postgres

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true

#OTP Service
# otp.service.url=localhost:9094/api/v1/otp


########## Circuit breaker ##########
#Cuantas peticiones van en el muestreo (las últimas 10)
resilience4j.circuitbreaker.instances.otp.sliding-window-size=10
#Porcentaje que soporto como malas respuestas (50%)
resilience4j.circuitbreaker.instances.otp.failure-rate-threshold=50
#Cuantos segundos durará en OPEN-STATE (30 segundos)
resilience4j.circuitbreaker.instances.otp.wait-duration-in-open-state=30000
#Haga un cambio autmático entre "OPEN" y "HALF-OPEN"
resilience4j.circuitbreaker.instances.otp.automatic-transition-from-open-to-half-open-enabled=true


########## Actuator ##########
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


########## Especificar al Circuit breaker que reporte el estado al Actuator ##########
resilience4j.circuitbreaker.instances.otp.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.otp.register-health-indicator=true